<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-image: url(img/bg_grid.jpg);}
        p {
            background-color: aliceblue;
            border: 1px solid #777;
            width: 600px;
            min-height: 100px;

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            */

            /* 위 내용과 같은 의미 */
            margin: 10px 20px 30px 40px; /* 위, 오른쪽, 아래, 왼쪽(시계방향)*/
            margin: 10px 20px; /* 앞쪽이 위, 아래 뒤쪽이 좌, 우 */
        }

        .ct {
            /* 많이 사용되는 박스 중앙정렬기능, 단 박스 크기가 지정되어야함 */
            margin: 0 auto;
        }

        .h3 {
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <h3>마진은 무엇인가</h3>
    <p>
        마진은 border 바깥 여백. 즉 테두리와 다른박스 사이의 여백
    </p>

    <p class="ct">
        마진은 border 바깥 여백. 즉 테두리와 다른박스 사이의 여백
    </p>
</body>
</html>