<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
        text-align: center;
        background-color: black;}

        .gnb li {
            display: inline-block;
            border: 1px solid black;
            height: 80px;
            line-height: 80px;
            width: 80px;
            text-align: center;
        }

        .gnb li a {
            color:white;
            text-decoration: none;
        }

        .gnb li:hover{background-color: gray;}

        .box2 {text-align: center;}
        .box2 li {
            display:inline-block;
            border: 1px solid red;
            height: 50px;
            line-height: 50px;
            width: 100px;
            text-align: center;
            background-color: aqua;
            color: white;
        }

        .box2 li a {
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- 문제 -->
    <div class="box">
        <ul class="gnb">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴1</a></li>
        </ul>
    </div>

    <ul class="box2">
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
        <li><a href="">메뉴1</a></li>
    </ul>
</body>
</html>